<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Somando Números</title>
    <style>

        /* CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS */
        /* CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS */
        /* CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS */

        body, input {
            font: normal 18pt Arial;
            margin-top: 15px;
        }

        input {
            width: 100px;
        }

        div#resultado {
            margin-top: 20px;
        }
        

        /* CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS */
        /* CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS */
        /* CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS / CSS */

    </style>
    
</head>

    <!-- HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML /-->
    <!-- HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML /-->
    <!-- HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML /-->

<body>
    <h1>Somando Valores</h1>
    <input type="number" name="txtn1" id="txtn1"> +
    <input type="number" name="txtn2" id="txtn2">
    <input type="button" value="Somar" onclick="somar()">
    <div id="resultado">Resultado</div>

    <!-- HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML /-->
    <!-- HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML /-->
    <!-- HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML / HTML /-->


    <!-- SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT /-->
    <!-- SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT /-->
    <!-- SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT /-->

    <script>
        function somar() {
            var tn1 = window.document.getElementById('txtn1')
            var tn2 = window.document.querySelector('input#txtn2')
            var resultado = window.document.getElementById('resultado')
            var n1 = Number(tn1.value)
            var n2 = Number(tn2.value)
            var s = n1 + n2
            // resultado.innerHTML = s
            resultado.innerHTML = `A soma entre ${n1} e ${n2} é igual a ${s}`
        }
    </script>

    <!-- SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT /-->
    <!-- SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT /-->
    <!-- SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT / SCRIPT /-->
</body>
</html>